VITE_SUPABASE_URL=https://oqdxoazjsgudggihwsmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZHhvYXpqc2d1ZGdnaWh3c21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTkyMDcsImV4cCI6MjA3NDk5NTIwN30.VeFj7z9FfWm76VuEFPgeZbW0mg2AFuYXcchLkdXXWxE
